---
  kind: "Service"
  apiVersion: "v1"
  metadata:
    labels:
      app: "auto-abuse-id"
    # this name is accessible via cluster DNS
    # ("auto-abuse-id" or "auto-abuse-id.<namespace>.svc.cluster.local")
    name: "auto-abuse-id"
    namespace: abuse-api-ote
  spec:
    ports:
      -
        name: "auto-abuse-id"
        port: 5000
        targetPort: 5000
    selector:
      app: "auto-abuse-id"
